{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ejemploRest.js",
    "start:dev": "nodemon ejemploRest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancoGAlbornoz/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrancoGAlbornoz/backend/issues"
  },
  "homepage": "https://github.com/FrancoGAlbornoz/backend#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
